topic: ~astronaut()
language: mnc

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
concept:(你好) [你好 hello hi hey "good morning" greetings]
concept:(再见) [再见 bye goodbye] 
concept:(拿取器皿) [拿取器皿 帮我拿一个器皿]
concept:(拿取工具) [拿取工具 帮我拿一个工具]
# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1
u:(e:onStart) 请问您需要什么
u:(~拿取器皿) ~拿取器皿 $handle_container = 1
u:(~拿取工具) ~拿取工具  $handle_tools = 1
u:(~你好) ~你好 
u:(~再见) ~再见 $onStopped=1
# Replying to speech
#u:(~hello) ~hello
